# Hackatthon-Watch-Party

./: Hackatthon-Watch-Party.sln  README.md
CompanyEmployees.Presentation/: AssemblyReference.cs
Contracts/: IRepositoryManager.cs  IUsersRepository.cs
Entities/Models/: User.cs  (+2 more)
Hackatthon-Watch-Party/: Hackatthon-Watch-Party.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Hackatthon-Watch-Party/ContextFactory/: RepositoryContextFactory.cs
Hackatthon-Watch-Party/Controllers/: WeatherForecastController.cs
Hackatthon-Watch-Party/Extensions/: ServiceExtensions.cs
Hackatthon-Watch-Party/Migrations/: 20240112130123_DatabaseCreation.Designer.cs  20240112130123_DatabaseCreation.cs  20240112133241_AddInitialData.Designer.cs  20240112133241_AddInitialData.cs  20240112134349_WatchPartyEntity.Designer.cs  20240112134349_WatchPartyEntity.cs  20240112221131_Initail.Designer.cs  20240112221131_Initail.cs  20240112224503_AddRoles.Designer.cs  20240112224503_AddRoles.cs  20240113081136_Initials.Designer.cs  20240113081136_Initials.cs  RepositoryContextModelSnapshot.cs
Hackatthon-Watch-Party/Properties/: launchSettings.json
Hackatthon-Watch-Party/internal_logs/: internallog.txt
Hurry-app-Website/: APIService.cs  Hurry-app-Website.csproj  Program.cs  User.cs
Hurry-app-Website/Controllers/: Account.cs  HomeController.cs  PartyController.cs
Hurry-app-Website/Hubs/: PartyHub.cs
Hurry-app-Website/Models/: ErrorViewModel.cs
Hurry-app-Website/Properties/: launchSettings.json
Hurry-app-Website/Views/: _ViewImports.cshtml
Hurry-app-Website/Views/Home/: Index.cshtml  Privacy.cshtml
Hurry-app-Website/Views/Party/: Party.cshtml
Hurry-app-Website/Views/Shared/: Login.cshtml  _Layout.cshtml
LoggerService/: WeatherForecast.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs  VideoRepository.cs
Service/: AuthinticationService.cs  Service.csproj  ServiceManager.cs  UserService.cs  VideoService.cs
Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs  IUserService.cs  IVideoService.cs
(+10 files in other folders)
